<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hot Sale"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textAllCaps="false"
            android:textColor="@color/putih"
            android:id="@+id/produk"
            android:onClick="produk"/>
    </LinearLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <com.example.myapplication.widget.List_produk
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/boom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aquarium Murah"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.50.000"/>
                </LinearLayout>

            </com.example.myapplication.widget.List_produk>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <com.example.myapplication.widget.List_produk
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/boom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aquarium Murah"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.50.000"/>
                </LinearLayout>

            </com.example.myapplication.widget.List_produk>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <com.example.myapplication.widget.List_produk
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:src="@drawable/boom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aquarium Murah"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.50.000"/>
                </LinearLayout>

            </com.example.myapplication.widget.List_produk>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>